language: ruby
rvm:
  - 1.8.7
  - 1.9.3
  - 2.0.0
before_script:
  - mysql -uroot -e 'create user sortifiable@localhost;'
  - mysql -uroot -e 'create database sortifiable;'
  - mysql -uroot -e 'grant all on sortifiable.* to sortifiable@localhost'
  - psql -c 'create user sortifiable;' -U postgres
  - psql -c 'create database sortifiable owner sortifiable;' -U postgres
